# medical-underwriting-service

./: README.md  pom.xml
src/main/java/com/medical/underwriting/: MedicalUnderwritingServiceApplication.java
src/main/java/com/medical/underwriting/config/: SwaggerConfiguration.java
src/main/java/com/medical/underwriting/constants/: UnderwritingConstants.java
src/main/java/com/medical/underwriting/controller/: MedicalConditionsController.java  MemberController.java  ProposalController.java
src/main/java/com/medical/underwriting/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  UnderwritingException.java
src/main/java/com/medical/underwriting/mapper/: UnderwritingMapper.java
src/main/java/com/medical/underwriting/model/dto/medical/: DiseaseQuestionnaireDto.java  LabTestsDto.java  PersonalMedicalConditionsDto.java
src/main/java/com/medical/underwriting/model/dto/member/: LifestyleDetailsDto.java  MedicalConditionsDetailsDto.java  MemberDetailsDto.java
src/main/java/com/medical/underwriting/model/dto/proposal/: PaymentDetailsDto.java  ProposalDetailsDto.java  ProposerDetailsDto.java
src/main/java/com/medical/underwriting/model/entity/medical/: DiseaseQuestionnaire.java  LabTests.java  PersonalMedicalConditions.java
src/main/java/com/medical/underwriting/model/entity/member/: LifestyleDetails.java  MedicalConditionsDetails.java  MemberDetails.java
src/main/java/com/medical/underwriting/model/entity/proposal/: PaymentDetails.java  ProposalDetails.java  ProposerDetails.java
src/main/java/com/medical/underwriting/model/medical/: DiseaseQuestionnaire.java  LabTests.java  PersonalMedicalConditions.java
src/main/java/com/medical/underwriting/model/member/: LifestyleDetails.java  MedicalConditionsDetails.java  MemberDetails.java
src/main/java/com/medical/underwriting/model/proposal/: PaymentDetails.java  ProposalDetails.java  ProposerDetails.java
src/main/java/com/medical/underwriting/payloads/request/: CreateLifestyleDetailsRequestPayload.java  UpdateLifestyleDetailsRequestPayload.java
src/main/java/com/medical/underwriting/payloads/request/create/: CreateDiseaseQuestionnaireRequestPayload.java  CreateLabTestsPayload.java  CreateLabTestsRequestPayload.java  CreateLifestyleDetailsRequestPayload.java  CreateMedicalConditionsRequestPayload.java  CreateMemberDetailsRequestPayload.java  CreatePaymentDetailsRequestPayload.java  CreatePersonalMedicalConditionsRequestPayload.java  CreateProposalDetailsRequestPayload.java  CreateProposerDetailsRequestPayload.java
src/main/java/com/medical/underwriting/payloads/request/update/: UpdateDiseaseQuestionnaireRequestPayload.java  (+9 more)
src/main/java/com/medical/underwriting/payloads/response/: DiseaseQuestionnaireResponse.java  LabTestsResponse.java  LifestyleDetailsResponse.java  MedicalConditionsResponse.java  MemberDetailsResponse.java  PaymentDetailsResponse.java  PersonalMedicalConditionsResponse.java  ProposalDetailsResponse.java  ProposerDetailsResponse.java
src/main/java/com/medical/underwriting/repository/: DiseaseQuestionnaireRepository.java  LabTestsRepository.java  LifestyleRepository.java  MedicalConditionsDetailsRepository.java  MemberDetailsRepository.java  PaymentDetailsRepository.java  PersonalMedicalConditionsRepository.java  ProposalDetailsRepository.java  ProposerDetailsRepository.java
src/main/java/com/medical/underwriting/repository/medical/: DiseaseQuestionnaireRepository.java  LabTestsRepository.java  PersonalMedicalConditionsRepository.java
src/main/java/com/medical/underwriting/repository/member/: LifestyleRepository.java  MedicalConditionsDetailsRepository.java  MemberDetailsRepository.java
src/main/java/com/medical/underwriting/repository/proposal/: PaymentDetailsRepository.java  ProposalDetailsRepository.java  ProposerDetailsRepository.java
src/main/java/com/medical/underwriting/service/: MedicalConditionsService.java  MemberDetailsService.java  ProposalDetailsService.java
src/main/java/com/medical/underwriting/utility/: UnderwritingConstants.java  UnderwritingUtility.java
src/main/resources/: application.properties
src/test/java/com/medical/underwriting/: MedicalUnderwritingServiceApplicationTests.java
